<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Artikelpagina</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <!-- header met logo & navigatie -->
        <header>
            <h1>CMD Amsterdam - Intranet</h1>
            <p>Communication and Multimedia Design is een ontwerpopleiding voor interactieve media in Amsterdam.</p>
            <figure>
                <img src="img/cmd_logo.png" alt="">
            </figure>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Opleiding</a></li>
                    <li><a href="#">Onderwijsprogramma</a></li>
                    <li><a href="#">Organisatie</a></li>
                    <li><a href="#">Stages en projecten</a></li>
                </ul>
            </nav>
            <form method="get" action="Artikelpagina.html">
                <label>
                    Zoeken
                    <input type="search" placeholder="Zoek op titel, beschrijving, etc…" name="q">
                </label>
                <button type="submit">Zoek!</button>
            </form>
            <p class="to-profile"><a href="#">Profielpagina Elena Harris</a></p>
        </header>

        <!-- Main article -->
        <main>

            <article>

                <header>
                    <h1>Opleiding</h1>
                    <h2>CMD Amsterdam</h2>
                    <p>De opleiding <span lang="en">Communication &amp; Multimedia Design</span> (CMD) Amsterdam leert studenten alles over het ontwerpen van online interactieve media. Dit betekent het begrijpen, bedenken en maken van interactieve media zoals websites, mobiele applicaties en interactieve televisie. Bij het ontwerpen van interactieve media staat de mens centraal. Niet alleen als eindgebruiker van een toepassing maar ook in de context van zijn leefomgeving. Studenten doen toegepast onderzoek en leren hun ontwerpen te testen op usability, gebruikersbehoefte en meetbare eindresultaten. Ze leren werken in multidisciplinaire projectteams aan opdrachten voor echte projectpartners.</p>
                    <p>De <a href="#opbouw" title="opbouw studieprogramma">vakken</a> gaan over interactie &amp; strategie, -design, -techniek en -cultuur. In de vakken leren studenten te denken en te handelen als een ontwerper. Hiervoor leren ze naast ‘ontwerpen’ ook ‘maken’, ‘onderzoeken’, ‘projectmanagen’ en ‘adviseren’. Studenten kunnen met behulp van keuzevakken, stages en minoren zelf richting geven aan hun opleiding. Na hun afstuderen komen studenten te werken in de creatieve industrie, gericht op de sector ‘nieuwe media’. Het werkveld waarin de interactieve media ontwerper zich begeeft is sterk in ontwikkeling. De opleiding houdt hier met een flexibel curriculum rekening mee en door met (keuze)vakken en projecten in te springen op nieuwe ontwikkelingen.</p>
                </header>

                <footer>
                    <h4>Gepost door Jacub Nolsen</h4>
                    <p><time datetime="2013-07-19">19 juli 2014</time></p>
                    <p>Voorzitter opleidingscommissie CMD Amsterdam.</p>
                    <p>Tags: <a href="#">Opleiding</a>, <a href="#">Informatie</a></p>
                </footer>

                <section>
                    <h3>Ontwerpopleiding voor Interactieve Media</h3>
                    <p>CMD Amsterdam stelt ontwerpen centraal in de opleiding. Zij wil studenten leren te denken als een ontwerper en opleiden tot interactieve media ontwerpers met een goede aansluiting op de huidige én de toekomstige beroepspraktijk.</p>
                    <p><em>CMD Amsterdam is een ontwerpopleiding die studenten opleidt om te denken als een ontwerper bij het ontwikkelen van interactieve toepassingen;</em></p>
                    <p>CMD Amsterdam gelooft in het 'human centered' ontwerpproces. Wij zien een steeds grotere rol weggelegd voor ontwerpers die in staat zijn om te kijken naar de menselijke kant van interactieve media. In onze visie ontwikkelt de 'human centered' aanpak zich steeds meer naar het bestuderen van de mens in zijn sociale en maatschappelijke context als aanleiding voor en onderbouwing van interactieve media concepten. Daarnaast blijft het belangrijk om te kijken naar de mens op het moment dat hij in aanraking komt met interactieve media, zijn gedrag serieus te nemen en te verwerken in het ontwerpproces. CMDA ziet dan ook een meerwaarde in het inbedden van toegepast onderzoek en prototyping in het curriculum en wil studenten hierin helpen en stimuleren.</p>
                    <p><em>Bij CMD Amsterdam staat de mens centraal, niet alleen als eindgebruiker van een ontwikkelde toepassing maar ook als mens met <a href="#opbouw" title="opbouw studieprogramma">sociaal-maatschappelijke context</a>;</em></p>
                    <p>CMD Amsterdam heeft een kernprogramma dat alle studenten moeten volgen. De propedeuse is opgebouwd uit 12 kernvakken en 3 projecten. In jaar 2 en 3 kunnen studenten, naast een kernprogramma, een set profileringsvakken kiezen. Hiermee kunnen ze zich in meer of mindere mate richten op een van de vijf beroepen waar de opleiding voor opleidt.</p>
                </section>

                <section>
                    <h3>Studieprogramma</h3>
                    <p>Het studieprogramma is ingedeeld in drie fasen: propedeusefase, hoofdfase en de afstudeerfase. De propedeusefase is voor alle studenten gelijk - je maakt kennis met het brede vakgebied van interactieve media en je werkt dat jaar al aan 3 echte projecten. Het tweede en derde studiejaar is gericht op verdieping in digitaal ontwerp, digitale techniek, online strategie en digitale cultuur. In het afstudeerjaar werk je zelfstandig aan je vaardigheden in een stage bij een bedrijf. In je afstudeerproject laat je zien dat je een toepassing kan bedenken en bouwen voor een groep gebruikers waar je eerst onderzoek naar hebt gedaan. Dit kan uit eigen beweging of bij een bedrijf.</p>
                </section>

                <section>
                    <h3>Beroepen</h3>
                    <h4>Waar leiden we voor op?</h4>
                    <!-- <img src="img/beroepen.jpg" alt="Beroepen waar CMD voor opleidt: Frontend Developer, Visual Designer, Interaction Designer, Content Manager, Projectmanager."> -->
                    <picture>
                       <source media="(min-width: 64em)" srcset="img/high-res.jpg">
                       <source media="(min-width: 37.5em)" srcset="img/med-res.jpg">
                       <source src="img/low-res.jpg">
                       <img src="img/fallback.jpg" alt="Communication and Multimedia Design">
                       <p>Wat voor digital creative ben jij?</p>
                    </picture>
                    <p>Studenten kunnen na deze opleiding aan het werk in een grote diversiteit aan beroepen in het interactieve media werkveld. Tijdens de opleiding kunnen zij zich – naast het generieke kernprogramma – middels de profileringsvakken individueel ontwikkelen.</p>
                    <p>Afgestudeerde studenten komen daarmee in aanmerking voor o.a. de volgende vijf beroepen: Visual Interface Designer, Frontend Developer, Projectmanager, Contentmanager en Interaction Designer. Variaties hierop zijn natuurlijk mogelijk.</p>
                    <p>Mocht je als aankomend student meer willen weten of contact op willen nemen met een afgestudeerde student? Neem <a href="#">contact</a> met ons op.</p>

                    <h4>Uitstroomberoepen</h4>
                    <ol>
                        <li><a href="#">Frontend developer</a></li>
                        <li><a href="#">Visual designer</a></li>
                        <li><a href="#">Interaction designer</a></li>
                        <li><a href="#">Content manager</a></li>
                        <li><a href="#">Project manager</a></li>
                    </ol>

                    <h4>Een kijkje in het vak Frontend</h4>
                    <video controls>
                        <source src="video/video.webm" type="video/webm">
                        <source src="video/video.mp4" type="video/mp4">
                        <source src="video/video.ogg" type="video/ogg">
                        <p><a href="video/video.webm" download>Download deze video!</a></p>
                    </video>
                </section>

            </article>

        </main>

        <!-- 5 related articles -->    
        <section class="related">

            <h2>Meer lezen?</h2>

            <article>
                <header>
                    <h3>Rijk in het Oosten</h3>
                    <p>Gepost door Mattijs Blekemolen</p>
                    <p><time datetime="2014-06-29">29 juni 2014</time></p>
                    <p>Tags: <a href="#">Internationalisering</a></p>
                </header>
                <p>In een land niet ver hier vandaan, waar een frisse zomerbries door de groene bergen waait… <a href="#">lees verder</a></p>
            </article>

            <article>
                <header>
                    <h3>Open Dag bij CMD Amsterdam</h3>
                    <p>Gepost door Janet Pietersen</p>
                    <p><time datetime="2014-06-08">8 juni 2014</time></p>
                    <p>Tags: <a href="#">Nieuws</a></p>
                </header>
                <p>Op <time datetime="2014-04-15">dinsdag 15 april 2014</time> verwelkomen wij alle studenten die zich… <a href="#">lees verder</a></p>
            </article>

            <article>
                <header>
                    <h3>Hej hej!</h3>
                    <p>Gepost door Mattijs Blekemolen</p>
                    <p><time datetime="2014-06-05">5 juni 2014</time></p>
                    <p>Tags: <a href="#">Internationalisering</a></p>
                </header>
                <p>Alsof je moeder je betrapt terwijl je stiekem nog een koekje uit de trommel probeert te vissen… <a href="#">lees verder</a></p>
            </article>

            <article>
                <header>
                    <h3>What Design Can Do!</h3>
                    <p>Gepost door Jacub Nolsen</p>
                    <p><time datetime="2014-05-12">12 mei 2014</time></p>
                    <p>Tags: <a href="#">Events</a>, <a href="#">Ontwikkelingen</a></p>
                </header>
                <p>What Design Can Do! (<abbr title="What Design Can Do!">WDCD</abbr>) is een internationaal event over vormgeving… <a href="#">lees verder</a></p>
                <p>That's what design can do.</p>
            </article>

            <article>
                <header>
                    <h3>Berlin, here we come!</h3>
                    <p>Gepost door Mattijs Blekemolen</p>
                    <p><time datetime="2014-01-23">23 januari 2014</time></p>
                    <p>Tags: <a href="#">Nieuws</a></p>
                </header>
                <p>Als aftrap van onze minor User Experience Design (<abbr title="User Experience Design">UxD</abbr>) gaan studenten en docenten… <a href="#">lees verder</a></p>
            </article>

        </section>
        
        <!-- Sidebar teksten en info: Laatste mededelingen, Agenda, Twitter -->
        <aside>

            <section>
                <h2><a href="#">Laatste mededelingen</a></h2>
                <article>
                    <h3>Teamproject - Usabilitylab rooster</h3>
                    <p>
                        <time datetime="2012-02-14">14 februari 2012</time>
                        <a href="#" rel="author">A.W.M. Feleus</a>
                        Beste studenten, Aanstaande maandag is het instructiecollege voor het usabilitylab en vanaf dinsdag starten de eerste teams met testen. In jullie rooster is aangegeven wanneer jullie gaan testen en kunnen jullie ook zien met welk team. Let er op dat…
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
                <article>
                    <h3>V2 assessments rooster Blok 3</h3>
                    <p>
                        <time datetime="2012-02-15">15 februari 2012</time>
                        <a href="#" rel="author">J.B. Wijnmaalen</a>
                        Het V2 assessment rooster voor Blok 3 kan je  downloaden van de vakpagina.
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
                <article>
                    <h3>Portfoliogesprekken V1</h3>
                    <p>
                        <time datetime="2012-02-27">27 februari 2012</time>
                        <a href="#" rel="author">H.H.G. Konickx</a>
                        Het rooster voor mijn portfoliogesprekken staat online bij SLC Blok 3. Let op! Er kan nog eea veranderen. Houd het intranet in de gaten.
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
                <article>
                    <h3>Mediasociologie: tentamen en huiswerk week 7</h3>
                    <p>
                        <time datetime="2012-02-27">27 februari 2012</time>
                        <a href="#" rel="author">T. Ploeg</a>
                        Beste studenten Mediasociologie, Het tentamen Mediasociologie vindt plaats op maandag 26 maart van 16.50u tot 18.30u. Locatie wordt nog bekend gemaakt. Voor…
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
                <article>
                    <h3>Verdien 2 SRP!</h3>
                    <p>
                        <time datetime="2012-02-29">29 februari 2012</time>
                        <a href="#" rel="author">L.C.D.J. van der Vlies</a>
                        Interesse in online marketing? Verdien 2 SRP bij een project voor Knowhowww, een online marketingbureau in Amsterdam. Een van de projecten voor dit bureau is Pet Plan, een verzekeringsmaatschappij voor huisdieren. Knowhowww wil graag een viral…
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
            </section>
            
            <section>
                <h2><a href="#">Uitagenda</a></h2>
                <article>
                    <h3>Fiber Festival</h3>
                    <footer>
                        <p>Op <time datetime="2012-03-24">24 maart</time> in het Trouw gebouw</p>
                    </footer>
                    <p>
                        <a href="#" rel="author">M.S. t Hooft</a>
                        Audiovisueel netwerkfestival in Trouw Amsterdam. Meer info: http://www.fiber-space.nl
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
                <article>
                    <h3>Mobilism 2012</h3>
                    <footer>
                        <p>Van <time datetime="2012-05-10">10 mei</time> tot <time datetime="2012-05-11">11 mei</time> in Tuschinski</p>
                    </footer>
                    <p>
                        <a href="#" rel="author">M.S. t Hooft</a>
                        Mobile is becoming increasingly important to web designers and developers because users expect a site to work on their phones. Simultaneously, the web is becoming increasingly important to the mobile world because it is the only way to deploy an…
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
                <article>
                    <h3>Appril</h3>
                    <footer>
                        <p>Van <time datetime="2012-04-02">2 april</time> tot <time datetime="2012-04-30">30 april</time> in Amsterdam</p>
                    </footer>
                    <p>
                        <a href="#" rel="author">M. Blekemolen</a>
                        Apps zijn niet meer weg te denken uit het dagelijks leven van miljoenen gebruikers. Amsterdam heeft het ideale klimaat voor app ontwikkelaars. De stad is hard op weg om internationaal door te breken als Appsterdam, de gelijknamige organisatie die ook…
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
            </section>
            
            <!--
                Twitter feed:
                @cmdamsterdam
                #cmda
            -->

        </aside>

        <!-- Footer informatie -->
        <footer>
            <section id="sitemap">
                <h2>Sitemap</h2>
                <ul>
                    <li>
                        <a href="#">Opleiding</a>
                        <ul>
                            <li><a href="#">Visie &amp; Beleid</a></li>
                            <li><a href="#">Opbouw Studieprogramma</a></li>
                            <li><a href="#">Competenties</a></li>
                            <li><a href="#">Diploma</a></li>
                            <li><a href="#">Beroepen</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Onderwijsprogramma</a>
                        <ul>
                            <li><a href="#">Mededelingen</a></li>
                            <li><a href="#">Uitagenda</a></li>
                            <li><a href="#">Propedeuse</a></li>
                            <li><a href="#">Verdieping 1</a></li>
                            <li><a href="#">Verdieping 2</a></li>
                            <li><a href="#">Afstuderen</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Organisatie</a>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Docenten</a></li>
                            <li><a href="#">Onderwijsbureau</a></li>
                            <li><a href="#">Stagebureau</a></li>
                            <li><a href="#">Buitenlandbureau</a></li>
                            <li><a href="#">Examencommissie</a></li>
                            <li><a href="#">Decaan</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Stages en Projecten</a>
                        <ul>
                            <li><a href="#">Stages</a></li>
                            <li><a href="#">Projecten</a></li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <p>CMD Amsterdam</p>
                <p>Bezoekadres: Rhijnspoorplein 1, 1091 GC Amsterdam</p>
                <p>Postadres: Postbus 1025, 1000 BA Amsterdam</p>
                <p>Telefoon: 020 595 1855</p>
                <p>Email: <a href="#" class="email">info@cmd.hva.nl</a></p>
                <p>RSS: <a href="#" class="rss">Feed intranet</a></p>
            </section>

            <section id="search">
                <h2>Zoeken</h2>
                <form method="get" action="Artikelpagina.html">
                    <input type="search" name="q">
                    <input type="submit" value="Zoeken">
                </form>
            </section>

            <section id="about" lang="en">
                <h2>About</h2>
                <p>CMD Amsterdam is een ontwerp opleiding voor Interactieve Media. Op de opleiding Communication &amp; Multimedia Design (CMD) Amsterdam leer je alles over het ontwerpen van online interactieve media. Dit betekent begrijpen, bedenken en maken van interactieve mediatoepassingen zoals websites, mobiele applicaties en interactieve televisie.</p>
            </section>

            <section id="credits" lang="en">
                <h2>Credits</h2>
                <p>© 2015 Hogeschool van Amsterdam - Domein Digitale Media en Creatieve Industrie - CMD Amsterdam</p>
            </section>

            <p id="feedback"><a href="#">Geef ons feedback</a></p>

        </footer>

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>